<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RSL-tV-mg4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MeMainVC-->
        <scene sceneID="RtD-Sf-hLu">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" referencedIdentifier="MeMainVC" id="Yvk-ng-d4x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mB-eY-m0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-134"/>
        </scene>
        <!--Discover-->
        <scene sceneID="HT5-D0-xwQ">
            <objects>
                <viewController title="Discover" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fDu-2d-TJ4" customClass="DiscoverMainVC" customModule="SideKcK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hh-b2-RR7"/>
                        <viewControllerLayoutGuide type="bottom" id="f2r-lS-BJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfk-Zc-ne0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-iV-I3j">
                                <rect key="frame" x="0.0" y="97" width="320" height="422"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-7w-yyS">
                                <rect key="frame" x="61" y="262" width="198" height="44"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6ZV-Fc-6jE"/>
                                    <constraint firstAttribute="width" constant="198" id="7hy-mz-VYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Find New Buddies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fpL-A3-ZUW" kind="show" identifier="toFindBuddiesSegue" id="Eke-50-sS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-hT-WiO">
                                <rect key="frame" x="0.0" y="64" width="320" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="33" id="rj1-rd-ies"/>
                                    <constraint firstAttribute="height" priority="250" id="u8D-cd-y3u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start looking for buddies to workout together!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-xg-8RU">
                                <rect key="frame" x="60" y="326" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KGB-zi-vvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFk-iV-I3j" firstAttribute="top" secondItem="Tzd-hT-WiO" secondAttribute="bottom" id="4vO-Du-LiV"/>
                            <constraint firstItem="n6o-7w-yyS" firstAttribute="centerY" secondItem="nfk-Zc-ne0" secondAttribute="centerY" id="FFo-bF-fLE"/>
                            <constraint firstItem="Tzd-hT-WiO" firstAttribute="leading" secondItem="nfk-Zc-ne0" secondAttribute="leading" id="GNw-R5-o8S"/>
                            <constraint firstAttribute="trailing" secondItem="wFk-iV-I3j" secondAttribute="trailing" id="RPb-nk-iPb"/>
                            <constraint firstItem="f2r-lS-BJs" firstAttribute="top" secondItem="wFk-iV-I3j" secondAttribute="bottom" id="SaP-0O-fZN"/>
                            <constraint firstItem="Tzd-hT-WiO" firstAttribute="top" secondItem="7hh-b2-RR7" secondAttribute="bottom" id="bwJ-WH-PWX"/>
                            <constraint firstItem="3z0-xg-8RU" firstAttribute="top" secondItem="n6o-7w-yyS" secondAttribute="bottom" constant="20" id="faG-bC-a5g"/>
                            <constraint firstAttribute="trailing" secondItem="Tzd-hT-WiO" secondAttribute="trailing" id="kug-K0-UL0"/>
                            <constraint firstItem="wFk-iV-I3j" firstAttribute="leading" secondItem="nfk-Zc-ne0" secondAttribute="leading" id="xSU-Gd-JfS"/>
                            <constraint firstItem="n6o-7w-yyS" firstAttribute="centerX" secondItem="nfk-Zc-ne0" secondAttribute="centerX" id="ykd-rE-FYF"/>
                            <constraint firstItem="3z0-xg-8RU" firstAttribute="centerX" secondItem="n6o-7w-yyS" secondAttribute="centerX" id="zJ1-PW-AZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybz-vT-00S">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="findButton" destination="n6o-7w-yyS" id="kZN-PX-SaZ"/>
                        <outlet property="findLabel" destination="3z0-xg-8RU" id="lNR-PU-5sA"/>
                        <outlet property="segHeightConstraint" destination="u8D-cd-y3u" id="R7c-SD-OtJ"/>
                        <outlet property="segView" destination="Tzd-hT-WiO" id="5k5-2I-ZrJ"/>
                        <outlet property="tableView" destination="wFk-iV-I3j" id="vpw-9H-AdG"/>
                        <segue destination="bEV-N7-E7k" kind="presentation" identifier="ToInviteDetailSegue" id="R1f-EG-ydh"/>
                        <segue destination="uOh-pp-EBu" kind="show" identifier="toGymMapSegue" id="Kla-ff-Gr2"/>
                        <segue destination="Yvk-ng-d4x" kind="show" identifier="toProfileSegue" id="eJB-Nl-MSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8l-rV-BqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="319"/>
        </scene>
        <!--Invite-->
        <scene sceneID="7mc-ni-ocv">
            <objects>
                <viewController id="nK6-Gi-qx7" customClass="DiscoverDetailVC" customModule="SideKcK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaF-Mm-G8X"/>
                        <viewControllerLayoutGuide type="bottom" id="piG-NB-j4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rf-R7-y5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-QN-EhU">
                                <rect key="frame" x="20" y="162" width="280" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As4-gz-pkh">
                                        <rect key="frame" x="0.0" y="29" width="280" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Chest Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-cK-wVD">
                                                <rect key="frame" x="8" y="8" width="210" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-UW-yI5">
                                                <rect key="frame" x="8" y="36" width="23" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RTO-UW-yI5" secondAttribute="height" multiplier="29:20" id="2G4-M1-3Xc"/>
                                                    <constraint firstAttribute="width" constant="42" id="8we-2H-Yyi"/>
                                                    <constraint firstAttribute="height" constant="16" id="LnC-o7-W4b"/>
                                                    <constraint firstAttribute="height" constant="16" id="Tj5-FA-JMf"/>
                                                    <constraint firstAttribute="width" constant="23" id="XeA-Ob-8SC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2G4-M1-3Xc"/>
                                                        <exclude reference="8we-2H-Yyi"/>
                                                        <exclude reference="LnC-o7-W4b"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="i4P-vs-V2Z">
                                                <rect key="frame" x="8" y="57" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ojX-v2-sNz"/>
                                                    <constraint firstAttribute="height" constant="20" id="qoc-ev-5NO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-rk-a99">
                                                <rect key="frame" x="8" y="81" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="mHC-NS-Zad"/>
                                                    <constraint firstAttribute="height" constant="20" id="n2t-tF-Zaz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-2P-JyT">
                                                <rect key="frame" x="36" y="77" width="217" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-xn-v5n">
                                                <rect key="frame" x="39" y="36" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat April 8th, 9:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-w6-q0U">
                                                <rect key="frame" x="36" y="59" width="134" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RTO-UW-yI5" firstAttribute="top" secondItem="0dZ-cK-wVD" secondAttribute="bottom" constant="4" id="2T6-dc-pqH"/>
                                            <constraint firstItem="Jmj-2P-JyT" firstAttribute="centerY" secondItem="jJi-rk-a99" secondAttribute="centerY" id="4e9-aJ-h9P"/>
                                            <constraint firstItem="ReV-xn-v5n" firstAttribute="leading" secondItem="RTO-UW-yI5" secondAttribute="trailing" constant="4" id="4jB-UM-bAq"/>
                                            <constraint firstItem="RTO-UW-yI5" firstAttribute="leading" secondItem="0dZ-cK-wVD" secondAttribute="leading" id="5Uf-kS-b0S"/>
                                            <constraint firstAttribute="height" constant="109" id="8DJ-aX-DC4"/>
                                            <constraint firstItem="Jmj-2P-JyT" firstAttribute="top" secondItem="Mut-w6-q0U" secondAttribute="bottom" constant="2" id="CH3-EM-BK5"/>
                                            <constraint firstItem="jJi-rk-a99" firstAttribute="top" secondItem="i4P-vs-V2Z" secondAttribute="bottom" constant="4" id="ErU-6d-JXH"/>
                                            <constraint firstItem="Mut-w6-q0U" firstAttribute="leading" secondItem="i4P-vs-V2Z" secondAttribute="trailing" constant="8" id="FN2-d3-Fyh"/>
                                            <constraint firstItem="RTO-UW-yI5" firstAttribute="centerY" secondItem="ReV-xn-v5n" secondAttribute="centerY" id="HaT-Qh-nag"/>
                                            <constraint firstItem="Jmj-2P-JyT" firstAttribute="leading" secondItem="jJi-rk-a99" secondAttribute="trailing" constant="8" id="Hda-Yf-Y8Y"/>
                                            <constraint firstItem="jJi-rk-a99" firstAttribute="leading" secondItem="Mut-w6-q0U" secondAttribute="trailing" constant="-82" id="IkQ-bx-t1x"/>
                                            <constraint firstItem="ReV-xn-v5n" firstAttribute="bottom" secondItem="RTO-UW-yI5" secondAttribute="bottom" id="NhH-bF-IMk"/>
                                            <constraint firstItem="ReV-xn-v5n" firstAttribute="leading" secondItem="RTO-UW-yI5" secondAttribute="trailing" constant="8" id="Oex-9F-R9e"/>
                                            <constraint firstItem="jJi-rk-a99" firstAttribute="centerX" secondItem="i4P-vs-V2Z" secondAttribute="centerX" id="VZd-hZ-lHt"/>
                                            <constraint firstItem="RTO-UW-yI5" firstAttribute="leading" secondItem="As4-gz-pkh" secondAttribute="leading" constant="8" id="Vjp-zO-yFj"/>
                                            <constraint firstItem="0dZ-cK-wVD" firstAttribute="top" secondItem="As4-gz-pkh" secondAttribute="top" constant="8" id="Y2e-hE-3Ei"/>
                                            <constraint firstItem="jJi-rk-a99" firstAttribute="centerY" secondItem="Mut-w6-q0U" secondAttribute="centerY" constant="22" id="bk4-Ht-Sk2"/>
                                            <constraint firstItem="ReV-xn-v5n" firstAttribute="top" secondItem="0dZ-cK-wVD" secondAttribute="bottom" constant="4" id="bv1-Pb-ooo"/>
                                            <constraint firstItem="i4P-vs-V2Z" firstAttribute="leading" secondItem="RTO-UW-yI5" secondAttribute="leading" id="fPQ-TV-wHQ"/>
                                            <constraint firstItem="Jmj-2P-JyT" firstAttribute="leading" secondItem="jJi-rk-a99" secondAttribute="trailing" constant="8" id="ftq-TJ-Xju"/>
                                            <constraint firstItem="0dZ-cK-wVD" firstAttribute="leading" secondItem="As4-gz-pkh" secondAttribute="leading" constant="8" id="gtE-w7-DRZ"/>
                                            <constraint firstItem="i4P-vs-V2Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RTO-UW-yI5" secondAttribute="bottom" constant="1" id="jUm-lf-gsr"/>
                                            <constraint firstItem="i4P-vs-V2Z" firstAttribute="top" secondItem="RTO-UW-yI5" secondAttribute="bottom" constant="5" id="k0g-RZ-K4D"/>
                                            <constraint firstItem="Mut-w6-q0U" firstAttribute="top" secondItem="ReV-xn-v5n" secondAttribute="bottom" constant="7" id="mEZ-NX-wW3"/>
                                            <constraint firstItem="i4P-vs-V2Z" firstAttribute="leading" secondItem="As4-gz-pkh" secondAttribute="leading" constant="8" id="nH2-RI-rZP"/>
                                            <constraint firstAttribute="trailing" secondItem="Jmj-2P-JyT" secondAttribute="trailing" constant="27" id="noc-Yh-kgO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jmj-2P-JyT" secondAttribute="trailing" constant="8" id="q2N-aQ-02J"/>
                                            <constraint firstItem="Mut-w6-q0U" firstAttribute="centerY" secondItem="i4P-vs-V2Z" secondAttribute="centerY" id="smN-iu-ezv"/>
                                            <constraint firstItem="RTO-UW-yI5" firstAttribute="top" secondItem="0dZ-cK-wVD" secondAttribute="bottom" constant="11" id="yVT-iq-hr5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Uf-kS-b0S"/>
                                                <exclude reference="HaT-Qh-nag"/>
                                                <exclude reference="yVT-iq-hr5"/>
                                                <exclude reference="4jB-UM-bAq"/>
                                                <exclude reference="NhH-bF-IMk"/>
                                                <exclude reference="fPQ-TV-wHQ"/>
                                                <exclude reference="jUm-lf-gsr"/>
                                                <exclude reference="IkQ-bx-t1x"/>
                                                <exclude reference="bk4-Ht-Sk2"/>
                                                <exclude reference="4e9-aJ-h9P"/>
                                                <exclude reference="ftq-TJ-Xju"/>
                                                <exclude reference="q2N-aQ-02J"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-ga-csj">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-YF-ncW">
                                                <rect key="frame" x="8" y="6" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iUf-YF-ncW" firstAttribute="leading" secondItem="Es5-ga-csj" secondAttribute="leading" constant="8" id="fVn-s7-hgp"/>
                                            <constraint firstItem="iUf-YF-ncW" firstAttribute="top" secondItem="Es5-ga-csj" secondAttribute="top" constant="6" id="gyj-hx-msd"/>
                                            <constraint firstAttribute="bottom" secondItem="iUf-YF-ncW" secondAttribute="bottom" constant="7" id="ijO-pB-Crk"/>
                                            <constraint firstAttribute="height" constant="20" id="z90-VH-VDH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="z90-VH-VDH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Es5-ga-csj" secondAttribute="trailing" id="Eob-ae-6hr"/>
                                    <constraint firstItem="Es5-ga-csj" firstAttribute="leading" secondItem="As4-gz-pkh" secondAttribute="leading" id="Fy4-tK-oxo"/>
                                    <constraint firstItem="Es5-ga-csj" firstAttribute="leading" secondItem="P1e-QN-EhU" secondAttribute="leading" id="H2D-P3-SIN"/>
                                    <constraint firstItem="As4-gz-pkh" firstAttribute="top" secondItem="Es5-ga-csj" secondAttribute="bottom" id="WEK-v7-69w"/>
                                    <constraint firstAttribute="height" constant="135" id="Y0B-YZ-KYI"/>
                                    <constraint firstAttribute="trailing" secondItem="As4-gz-pkh" secondAttribute="trailing" id="d48-TV-tUk"/>
                                    <constraint firstItem="Es5-ga-csj" firstAttribute="trailing" secondItem="As4-gz-pkh" secondAttribute="trailing" id="pZL-9U-ZGy"/>
                                    <constraint firstItem="As4-gz-pkh" firstAttribute="leading" secondItem="P1e-QN-EhU" secondAttribute="leading" id="sO9-r5-JYR"/>
                                    <constraint firstItem="Es5-ga-csj" firstAttribute="top" secondItem="P1e-QN-EhU" secondAttribute="top" id="weg-8F-m3z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fy4-tK-oxo"/>
                                        <exclude reference="pZL-9U-ZGy"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-cO-5gS">
                                <rect key="frame" x="20" y="297" width="280" height="218"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GWd-NO-Yjo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWd-NO-Yjo"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="littleHill" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-nV-Nx1">
                                <rect key="frame" x="50" y="142" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Ay-zO-nDe"/>
                                    <constraint firstAttribute="width" constant="20" id="4nO-Hl-1DF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlg-nE-kWD">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ovy-GX-1FP"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onJoinButton:" destination="nK6-Gi-qx7" eventType="touchUpInside" id="Shn-hB-TTw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-3O-5Sh">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDN-D7-6S2">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onJoinButton:" destination="nK6-Gi-qx7" eventType="touchUpInside" id="4eD-iV-Ure"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-ih-lAW">
                                        <rect key="frame" x="161" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRejectButton:" destination="nK6-Gi-qx7" eventType="touchUpInside" id="1bB-2X-WdF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QGe-q0-UW1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-23-WiS">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Szw-7Y-uQz"/>
                                </constraints>
                                <state key="normal" title="Go To Plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlanButton:" destination="nK6-Gi-qx7" eventType="touchUpInside" id="a5P-vY-1DV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josiah " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-D9-iei">
                                <rect key="frame" x="99" y="84" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-00-8il">
                                <rect key="frame" x="269" y="84" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="bLS-Si-XCN"/>
                                    <constraint firstAttribute="height" constant="35" id="lAb-Pd-h9q"/>
                                </constraints>
                                <state key="normal" image="Message"/>
                                <connections>
                                    <action selector="onChatButton:" destination="nK6-Gi-qx7" eventType="touchUpInside" id="IWE-Pf-PcO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-IO-Rjg">
                                <rect key="frame" x="99" y="113" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell" translatesAutoresizingMaskIntoConstraints="NO" id="djX-TW-rdj">
                                <rect key="frame" x="20" y="84" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cLs-L2-4P1"/>
                                    <constraint firstAttribute="height" constant="56" id="z7a-5E-dIe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="piG-NB-j4Y" firstAttribute="top" secondItem="Qlg-nE-kWD" secondAttribute="bottom" id="1wx-yT-9pn"/>
                            <constraint firstItem="djX-TW-rdj" firstAttribute="leading" secondItem="0rf-R7-y5G" secondAttribute="leading" constant="20" id="2Tj-G9-pva"/>
                            <constraint firstItem="Qlg-nE-kWD" firstAttribute="leading" secondItem="0rf-R7-y5G" secondAttribute="leading" id="3XL-l1-ge6"/>
                            <constraint firstItem="KjW-3O-5Sh" firstAttribute="leading" secondItem="0rf-R7-y5G" secondAttribute="leading" id="4Ek-ib-QYI"/>
                            <constraint firstItem="piG-NB-j4Y" firstAttribute="top" secondItem="P1e-QN-EhU" secondAttribute="bottom" id="4xX-SW-87b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Tw-00-8il" secondAttribute="trailing" id="6Vr-Rn-djX"/>
                            <constraint firstItem="RIo-nV-Nx1" firstAttribute="centerX" secondItem="djX-TW-rdj" secondAttribute="centerX" constant="12" id="6gb-TG-dYS"/>
                            <constraint firstItem="P1e-QN-EhU" firstAttribute="top" secondItem="RIo-nV-Nx1" secondAttribute="bottom" id="8NR-BW-cx6"/>
                            <constraint firstItem="djX-TW-rdj" firstAttribute="top" secondItem="HaF-Mm-G8X" secondAttribute="bottom" constant="20" id="9tE-LM-TwY"/>
                            <constraint firstItem="P1e-QN-EhU" firstAttribute="leading" secondItem="djX-TW-rdj" secondAttribute="leading" id="Di8-eb-sxh"/>
                            <constraint firstItem="piG-NB-j4Y" firstAttribute="top" secondItem="aD6-cO-5gS" secondAttribute="bottom" constant="53" id="Ekx-7T-8Go"/>
                            <constraint firstItem="HZ9-IO-Rjg" firstAttribute="leading" secondItem="djX-TW-rdj" secondAttribute="trailing" constant="23" id="GAe-Na-gsv"/>
                            <constraint firstItem="T8e-D9-iei" firstAttribute="top" secondItem="HaF-Mm-G8X" secondAttribute="bottom" constant="20" id="Gyh-AI-S5F"/>
                            <constraint firstAttribute="trailing" secondItem="wU1-23-WiS" secondAttribute="trailing" id="Lx2-Pj-aiD"/>
                            <constraint firstItem="1Tw-00-8il" firstAttribute="top" secondItem="HaF-Mm-G8X" secondAttribute="bottom" constant="20" id="Mfy-Im-xD4"/>
                            <constraint firstItem="aD6-cO-5gS" firstAttribute="top" secondItem="P1e-QN-EhU" secondAttribute="bottom" id="QHU-lL-0aN"/>
                            <constraint firstItem="P1e-QN-EhU" firstAttribute="centerX" secondItem="0rf-R7-y5G" secondAttribute="centerX" id="ZyF-Hs-t1M"/>
                            <constraint firstItem="piG-NB-j4Y" firstAttribute="top" secondItem="wU1-23-WiS" secondAttribute="bottom" id="aW1-h4-yd7"/>
                            <constraint firstItem="aD6-cO-5gS" firstAttribute="leading" secondItem="P1e-QN-EhU" secondAttribute="leading" id="dQB-VY-A0J"/>
                            <constraint firstAttribute="trailing" secondItem="KjW-3O-5Sh" secondAttribute="trailing" id="dqp-9a-DDL"/>
                            <constraint firstItem="aD6-cO-5gS" firstAttribute="trailing" secondItem="P1e-QN-EhU" secondAttribute="trailing" id="hQh-8k-vjO"/>
                            <constraint firstAttribute="trailing" secondItem="Qlg-nE-kWD" secondAttribute="trailing" id="iCK-UT-H34"/>
                            <constraint firstItem="piG-NB-j4Y" firstAttribute="top" secondItem="KjW-3O-5Sh" secondAttribute="bottom" id="ijQ-ti-0n6"/>
                            <constraint firstItem="T8e-D9-iei" firstAttribute="leading" secondItem="djX-TW-rdj" secondAttribute="trailing" constant="23" id="rej-LV-XaK"/>
                            <constraint firstItem="wU1-23-WiS" firstAttribute="leading" secondItem="0rf-R7-y5G" secondAttribute="leading" id="zL7-dS-SZT"/>
                            <constraint firstItem="RIo-nV-Nx1" firstAttribute="top" secondItem="djX-TW-rdj" secondAttribute="bottom" constant="2" id="zvg-jm-sJV"/>
                            <constraint firstItem="HZ9-IO-Rjg" firstAttribute="top" secondItem="T8e-D9-iei" secondAttribute="bottom" constant="8" id="zxH-BU-K4o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4xX-SW-87b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="uAa-iq-DvK">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="kv4-Y6-AEC">
                            <connections>
                                <action selector="onCancelButton:" destination="nK6-Gi-qx7" id="c8B-HP-w4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="borderView" destination="P1e-QN-EhU" id="Vjb-d1-nYA"/>
                        <outlet property="goalLabel" destination="HZ9-IO-Rjg" id="4bA-SQ-xNa"/>
                        <outlet property="gymButton" destination="Jmj-2P-JyT" id="IHi-ru-fjW"/>
                        <outlet property="joinButton" destination="Qlg-nE-kWD" id="Cre-sq-ke5"/>
                        <outlet property="joinStack" destination="KjW-3O-5Sh" id="UEO-XX-7h9"/>
                        <outlet property="nameLabel" destination="T8e-D9-iei" id="A4R-61-p3G"/>
                        <outlet property="planButton" destination="wU1-23-WiS" id="VvT-qq-gzq"/>
                        <outlet property="planDifLabel" destination="ReV-xn-v5n" id="o2I-4t-XeP"/>
                        <outlet property="planDifView" destination="RTO-UW-yI5" id="vsC-AB-qmp"/>
                        <outlet property="planNameLabel" destination="0dZ-cK-wVD" id="55y-76-ZpV"/>
                        <outlet property="planView" destination="As4-gz-pkh" id="TOZ-Ls-Y1P"/>
                        <outlet property="profileView" destination="djX-TW-rdj" id="7Mu-8g-Muh"/>
                        <outlet property="stackJoinButton" destination="dDN-D7-6S2" id="y4t-aZ-OT8"/>
                        <outlet property="stackRejectButton" destination="Rv3-ih-lAW" id="mVh-nt-tiM"/>
                        <outlet property="statusLabel" destination="iUf-YF-ncW" id="WJM-3K-RJc"/>
                        <outlet property="statusView" destination="Es5-ga-csj" id="ZMp-1h-Flb"/>
                        <outlet property="tableView" destination="aD6-cO-5gS" id="4n3-Qf-OLi"/>
                        <outlet property="timeLabel" destination="Mut-w6-q0U" id="Gjn-fI-nIx"/>
                        <segue destination="Yvk-ng-d4x" kind="show" identifier="toProfileSegue" id="vwh-6C-eR7"/>
                        <segue destination="322-mP-U9V" kind="show" identifier="toExerciseDetailSegue" id="R70-2J-nWy"/>
                        <segue destination="uOh-pp-EBu" kind="show" identifier="toGymMapSegue" id="J29-J9-Tkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw1-Vh-kBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="319"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="XQV-cm-Jep">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" referencedIdentifier="ExerciseVC" id="322-mP-U9V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOs-lp-9BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="339"/>
        </scene>
        <!--MeFindVC-->
        <scene sceneID="cYL-Wx-qVK">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" referencedIdentifier="MeFindVC" id="fpL-A3-ZUW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl0-hx-3Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="816"/>
        </scene>
        <!--Gym MapVC-->
        <scene sceneID="hlB-n0-gv0">
            <objects>
                <viewController storyboardIdentifier="GymMapVC" id="uOh-pp-EBu" customClass="GymMapVC" customModule="SideKcK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAI-Mg-95d"/>
                        <viewControllerLayoutGuide type="bottom" id="hc3-Z0-gQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQY-Nc-Cmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-Le-4dG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KW9-Le-4dG" firstAttribute="leading" secondItem="OQY-Nc-Cmc" secondAttribute="leading" id="5Ua-ep-miQ"/>
                            <constraint firstItem="KW9-Le-4dG" firstAttribute="top" secondItem="CAI-Mg-95d" secondAttribute="bottom" id="AZL-PD-QqY"/>
                            <constraint firstAttribute="trailing" secondItem="KW9-Le-4dG" secondAttribute="trailing" id="WZq-GQ-t4u"/>
                            <constraint firstItem="hc3-Z0-gQ4" firstAttribute="top" secondItem="KW9-Le-4dG" secondAttribute="bottom" id="dNx-MX-K0I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="KW9-Le-4dG" id="FLZ-HP-1HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xv-C9-Z4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1110"/>
        </scene>
        <!--Discover-->
        <scene sceneID="mYm-6L-vie">
            <objects>
                <navigationController title="Discover" automaticallyAdjustsScrollViewInsets="NO" id="RSL-tV-mg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EE9-8u-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDu-2d-TJ4" kind="relationship" relationship="rootViewController" id="E2f-4x-JJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ity-YU-zwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUW-FP-MPD">
            <objects>
                <navigationController storyboardIdentifier="DiscoverDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="bEV-N7-E7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cso-PM-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nK6-Gi-qx7" kind="relationship" relationship="rootViewController" id="PkG-wQ-jwE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAn-8y-vfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="40" height="40"/>
        <image name="dumbbell" width="512" height="512"/>
        <image name="littleHill" width="23" height="23"/>
        <image name="location" width="30" height="30"/>
        <image name="time" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J29-J9-Tkb"/>
        <segue reference="vwh-6C-eR7"/>
    </inferredMetricsTieBreakers>
</document>
