<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RSL-tV-mg4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="HT5-D0-xwQ">
            <objects>
                <viewController title="Discover" id="fDu-2d-TJ4" customClass="DiscoverMainVC" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hh-b2-RR7"/>
                        <viewControllerLayoutGuide type="bottom" id="f2r-lS-BJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfk-Zc-ne0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-iV-I3j">
                                <rect key="frame" x="0.0" y="99" width="320" height="420"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-7w-yyS">
                                <rect key="frame" x="70" y="469" width="180" height="30"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ZV-Fc-6jE"/>
                                    <constraint firstAttribute="width" secondItem="n6o-7w-yyS" secondAttribute="height" multiplier="6:1" id="J17-le-tyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Find New Buddies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fpL-A3-ZUW" kind="show" identifier="" id="Eke-50-sS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-hT-WiO">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="35" id="rj1-rd-ies"/>
                                    <constraint firstAttribute="height" priority="250" id="u8D-cd-y3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFk-iV-I3j" firstAttribute="top" secondItem="Tzd-hT-WiO" secondAttribute="bottom" id="4vO-Du-LiV"/>
                            <constraint firstItem="Tzd-hT-WiO" firstAttribute="leading" secondItem="nfk-Zc-ne0" secondAttribute="leading" id="GNw-R5-o8S"/>
                            <constraint firstAttribute="trailing" secondItem="wFk-iV-I3j" secondAttribute="trailing" id="RPb-nk-iPb"/>
                            <constraint firstItem="f2r-lS-BJs" firstAttribute="top" secondItem="wFk-iV-I3j" secondAttribute="bottom" id="SaP-0O-fZN"/>
                            <constraint firstItem="Tzd-hT-WiO" firstAttribute="top" secondItem="7hh-b2-RR7" secondAttribute="bottom" id="bwJ-WH-PWX"/>
                            <constraint firstAttribute="trailing" secondItem="Tzd-hT-WiO" secondAttribute="trailing" id="kug-K0-UL0"/>
                            <constraint firstItem="f2r-lS-BJs" firstAttribute="top" secondItem="n6o-7w-yyS" secondAttribute="bottom" constant="20" id="qgx-Bx-Fsh"/>
                            <constraint firstItem="wFk-iV-I3j" firstAttribute="leading" secondItem="nfk-Zc-ne0" secondAttribute="leading" id="xSU-Gd-JfS"/>
                            <constraint firstItem="n6o-7w-yyS" firstAttribute="centerX" secondItem="nfk-Zc-ne0" secondAttribute="centerX" id="ykd-rE-FYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybz-vT-00S">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="findButton" destination="n6o-7w-yyS" id="kZN-PX-SaZ"/>
                        <outlet property="segHeightConstraint" destination="u8D-cd-y3u" id="R7c-SD-OtJ"/>
                        <outlet property="segView" destination="Tzd-hT-WiO" id="5k5-2I-ZrJ"/>
                        <outlet property="tableView" destination="wFk-iV-I3j" id="vpw-9H-AdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8l-rV-BqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="319"/>
        </scene>
        <!--MeFindVC-->
        <scene sceneID="cYL-Wx-qVK">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" referencedIdentifier="MeFindVC" id="fpL-A3-ZUW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl0-hx-3Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.5" y="731"/>
        </scene>
        <!--Discover-->
        <scene sceneID="mYm-6L-vie">
            <objects>
                <navigationController title="Discover" automaticallyAdjustsScrollViewInsets="NO" id="RSL-tV-mg4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EE9-8u-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDu-2d-TJ4" kind="relationship" relationship="rootViewController" id="E2f-4x-JJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ity-YU-zwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="319"/>
        </scene>
    </scenes>
</document>
