<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9k-o9-SP4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CuX-kx-kve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9k-o9-SP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pN0-Yi-lgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEH-LG-AFU" kind="relationship" relationship="rootViewController" id="hao-Bc-dwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyM-mP-uq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1625"/>
        </scene>
        <!--Create Invite-->
        <scene sceneID="975-FI-y4L">
            <objects>
                <viewController id="n2l-yh-60L" customClass="InviteMainVC" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUe-89-6Zu"/>
                        <viewControllerLayoutGuide type="bottom" id="ejI-G5-ilf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3e-D8-poE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-4D-vhN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteDateCell" rowHeight="250" id="tlk-in-OKu" customClass="InviteDateCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlk-in-OKu" id="URB-iQ-aXl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-fr-jTI">
                                                    <rect key="frame" x="15" y="15" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-75-caS">
                                                    <rect key="frame" x="15" y="41" width="290" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Yk7-Or-Vz1"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Aug 5th, 4:45 PM">
                                                        <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-o5-yOn">
                                                    <rect key="frame" x="15" y="101" width="290" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="990" constant="130" id="VZ2-JA-jqP"/>
                                                        <constraint firstAttribute="height" priority="999" id="YmP-n5-bGv"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="492278628.96372002">
                                                        <!--2016-08-07 16:03:48 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNT-75-caS" firstAttribute="top" secondItem="VX6-fr-jTI" secondAttribute="bottom" constant="8" id="1lI-iS-q9J"/>
                                                <constraint firstItem="VX6-fr-jTI" firstAttribute="top" secondItem="URB-iQ-aXl" secondAttribute="top" constant="15" id="4f4-lU-sDr"/>
                                                <constraint firstItem="rkZ-o5-yOn" firstAttribute="centerX" secondItem="URB-iQ-aXl" secondAttribute="centerX" id="CEX-Bv-7TB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rkZ-o5-yOn" secondAttribute="bottom" constant="8" id="LSB-qU-0fQ"/>
                                                <constraint firstItem="gNT-75-caS" firstAttribute="centerX" secondItem="URB-iQ-aXl" secondAttribute="centerX" id="M07-2L-Pij"/>
                                                <constraint firstItem="gNT-75-caS" firstAttribute="leading" secondItem="VX6-fr-jTI" secondAttribute="leading" id="Q5K-DM-Ew0"/>
                                                <constraint firstItem="rkZ-o5-yOn" firstAttribute="leading" secondItem="VX6-fr-jTI" secondAttribute="leading" id="fcj-Kc-fqL"/>
                                                <constraint firstItem="VX6-fr-jTI" firstAttribute="leading" secondItem="URB-iQ-aXl" secondAttribute="leading" constant="15" id="pgY-wz-SbQ"/>
                                                <constraint firstItem="rkZ-o5-yOn" firstAttribute="top" secondItem="gNT-75-caS" secondAttribute="bottom" constant="8" id="uO2-XK-z5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateButton" destination="gNT-75-caS" id="aFH-Nt-LrU"/>
                                            <outlet property="dateLabel" destination="VX6-fr-jTI" id="lJh-Nu-ZaU"/>
                                            <outlet property="datePicker" destination="rkZ-o5-yOn" id="Hgq-GS-qFe"/>
                                            <outlet property="datePickerHeight" destination="YmP-n5-bGv" id="JMj-V6-4Vn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteGymCell" rowHeight="102" id="HFQ-QI-q8O" customClass="InviteGymCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="342" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFQ-QI-q8O" id="yXV-3g-gD9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-au-DqK">
                                                    <rect key="frame" x="15" y="15" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-E8-1Fk">
                                                    <rect key="frame" x="15" y="41" width="290" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="taU-pe-yoE"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Select Gym...">
                                                        <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Cxn-Xy-Rvw" kind="show" id="sdD-gD-KIY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zwg-au-DqK" firstAttribute="leading" secondItem="yXV-3g-gD9" secondAttribute="leading" constant="15" id="33A-cv-jWz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iar-E8-1Fk" secondAttribute="bottom" constant="8" id="7zf-7c-yR9"/>
                                                <constraint firstItem="Iar-E8-1Fk" firstAttribute="leading" secondItem="zwg-au-DqK" secondAttribute="leading" id="Qpb-zb-ofc"/>
                                                <constraint firstItem="Iar-E8-1Fk" firstAttribute="centerX" secondItem="yXV-3g-gD9" secondAttribute="centerX" id="n1U-pA-hMQ"/>
                                                <constraint firstItem="Iar-E8-1Fk" firstAttribute="top" secondItem="zwg-au-DqK" secondAttribute="bottom" constant="8" id="psd-Xk-ZM8"/>
                                                <constraint firstItem="zwg-au-DqK" firstAttribute="top" secondItem="yXV-3g-gD9" secondAttribute="top" constant="15" id="tTy-df-fTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gymButton" destination="Iar-E8-1Fk" id="43p-td-C2f"/>
                                            <outlet property="gymLabel" destination="zwg-au-DqK" id="y32-ox-Nt0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteToCell" rowHeight="104" id="whf-dx-dMZ" customClass="InviteToCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whf-dx-dMZ" id="ySJ-hf-VKx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-es-z4V">
                                                    <rect key="frame" x="15" y="15" width="56" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-k0-P3G">
                                                    <rect key="frame" x="15" y="39" width="290" height="45"/>
                                                    <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="o9Z-fX-dcW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IlR-es-z4V" firstAttribute="top" secondItem="ySJ-hf-VKx" secondAttribute="top" constant="15" id="6p8-As-G1n"/>
                                                <constraint firstItem="8xG-k0-P3G" firstAttribute="top" secondItem="IlR-es-z4V" secondAttribute="bottom" constant="8" id="RzJ-PG-C64"/>
                                                <constraint firstItem="IlR-es-z4V" firstAttribute="leading" secondItem="ySJ-hf-VKx" secondAttribute="leading" constant="15" id="YJu-Da-SKE"/>
                                                <constraint firstItem="8xG-k0-P3G" firstAttribute="leading" secondItem="IlR-es-z4V" secondAttribute="leading" id="nPJ-QI-Djg"/>
                                                <constraint firstItem="8xG-k0-P3G" firstAttribute="centerX" secondItem="ySJ-hf-VKx" secondAttribute="centerX" id="vye-E4-K10"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8xG-k0-P3G" secondAttribute="bottom" constant="20" id="wXx-9J-VtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toLabel" destination="IlR-es-z4V" id="C6e-xw-QM9"/>
                                            <outlet property="toView" destination="8xG-k0-P3G" id="sLh-wp-IB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-6t-OKa">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EEm-ZF-hGn"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="BEH-LG-AFU" eventType="touchUpInside" id="VZW-bi-loT"/>
                                    <action selector="onSendButton:" destination="n2l-yh-60L" eventType="touchUpInside" id="UVt-wf-0GF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejI-G5-ilf" firstAttribute="top" secondItem="O4k-4D-vhN" secondAttribute="bottom" constant="50" id="4Op-s4-7nf"/>
                            <constraint firstAttribute="trailing" secondItem="O4k-4D-vhN" secondAttribute="trailing" id="5GJ-rI-6Rb"/>
                            <constraint firstItem="O4k-4D-vhN" firstAttribute="leading" secondItem="d3e-D8-poE" secondAttribute="leading" id="Cfa-6g-leC"/>
                            <constraint firstItem="O4k-4D-vhN" firstAttribute="top" secondItem="d3e-D8-poE" secondAttribute="top" id="F8B-ER-feW"/>
                            <constraint firstItem="O4k-4D-vhN" firstAttribute="top" secondItem="IUe-89-6Zu" secondAttribute="bottom" id="Yya-lI-Vri"/>
                            <constraint firstItem="oBf-6t-OKa" firstAttribute="top" secondItem="O4k-4D-vhN" secondAttribute="bottom" id="eYY-NS-Aga"/>
                            <constraint firstAttribute="trailing" secondItem="oBf-6t-OKa" secondAttribute="trailing" id="iy6-FO-bNj"/>
                            <constraint firstItem="ejI-G5-ilf" firstAttribute="top" secondItem="oBf-6t-OKa" secondAttribute="bottom" id="wqr-Rv-fVA"/>
                            <constraint firstItem="oBf-6t-OKa" firstAttribute="leading" secondItem="d3e-D8-poE" secondAttribute="leading" id="yhT-9Q-o9e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yya-lI-Vri"/>
                                <exclude reference="4Op-s4-7nf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Invite" id="efh-m6-UNe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sendButton" destination="oBf-6t-OKa" id="0dE-Sg-3br"/>
                        <outlet property="tableView" destination="O4k-4D-vhN" id="ybT-Do-wXB"/>
                        <segue destination="5tf-jQ-3lk" kind="show" identifier="toBuddySegue" id="l4Y-f1-TGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo1-oi-MAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1541"/>
        </scene>
        <!--PlanLibNavVC-->
        <scene sceneID="MoV-HS-9fa">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" referencedIdentifier="PlanLibNavVC" id="3c0-E3-Cuv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvn-Ez-eFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.5" y="2084"/>
        </scene>
        <!--Choose Plan-->
        <scene sceneID="Zz1-LY-7YR">
            <objects>
                <viewController id="BEH-LG-AFU" customClass="InvitePlanVC" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Q4-iq-ft7"/>
                        <viewControllerLayoutGuide type="bottom" id="LOY-1W-lSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zT-yS-gGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nio-vI-YdE">
                                <rect key="frame" x="15" y="122" width="383" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5uY-gt-eVs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="493605512.496701">
                                    <!--2016-08-23 00:38:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDatePicker:" destination="BEH-LG-AFU" eventType="valueChanged" id="nfX-vy-Mkf"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-V1-qRL">
                                <rect key="frame" x="0.0" y="331" width="414" height="361"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noPlanCell" rowHeight="134" id="Za7-60-SL6" customClass="InviteNoPlanCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Za7-60-SL6" id="ul3-ax-yCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-On-xcj">
                                                    <rect key="frame" x="16" y="8" width="382" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unplanned Wrokout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-Ve-VrQ">
                                                            <rect key="frame" x="8" y="16" width="179" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I just want to find someone to workout together" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-ON-TnT">
                                                            <rect key="frame" x="8" y="48" width="361.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2B5-VM-iVd"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JQg-ON-TnT" secondAttribute="bottom" constant="8" id="N3y-wb-wC8"/>
                                                        <constraint firstItem="cR4-Ve-VrQ" firstAttribute="top" secondItem="mC6-On-xcj" secondAttribute="top" constant="16" id="a7F-K8-QBr"/>
                                                        <constraint firstItem="cR4-Ve-VrQ" firstAttribute="leading" secondItem="mC6-On-xcj" secondAttribute="leading" constant="8" id="cBf-Y8-2xo"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQg-ON-TnT" secondAttribute="trailing" constant="12" id="svr-QG-2by"/>
                                                        <constraint firstItem="JQg-ON-TnT" firstAttribute="leading" secondItem="cR4-Ve-VrQ" secondAttribute="leading" id="uXu-io-gp5"/>
                                                        <constraint firstItem="JQg-ON-TnT" firstAttribute="top" secondItem="cR4-Ve-VrQ" secondAttribute="bottom" constant="8" id="vXw-an-wcc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-81-7U8">
                                                    <rect key="frame" x="16" y="120" width="382" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K4l-2C-4xh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-ED-jau">
                                                    <rect key="frame" x="50" y="110" width="40" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="R6U-AO-6pd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjS-81-7U8" firstAttribute="trailing" secondItem="mC6-On-xcj" secondAttribute="trailing" id="26K-Gd-kFY"/>
                                                <constraint firstItem="mC6-On-xcj" firstAttribute="top" secondItem="ul3-ax-yCf" secondAttribute="top" constant="8" id="2aH-R2-bXV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mC6-On-xcj" secondAttribute="bottom" constant="8" id="54s-Qj-X04"/>
                                                <constraint firstItem="Tmq-ED-jau" firstAttribute="leading" secondItem="ul3-ax-yCf" secondAttribute="leading" constant="50" id="WJ6-Bg-AZX"/>
                                                <constraint firstItem="yjS-81-7U8" firstAttribute="centerY" secondItem="Tmq-ED-jau" secondAttribute="centerY" id="cb7-Nj-9oG"/>
                                                <constraint firstItem="yjS-81-7U8" firstAttribute="top" secondItem="mC6-On-xcj" secondAttribute="bottom" constant="12" id="dii-5d-2sr"/>
                                                <constraint firstItem="mC6-On-xcj" firstAttribute="leading" secondItem="ul3-ax-yCf" secondAttribute="leading" constant="16" id="jRj-1L-exq"/>
                                                <constraint firstAttribute="trailing" secondItem="mC6-On-xcj" secondAttribute="trailing" constant="16" id="r4s-KJ-UcH"/>
                                                <constraint firstItem="yjS-81-7U8" firstAttribute="leading" secondItem="mC6-On-xcj" secondAttribute="leading" id="yWX-Zn-QWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="mC6-On-xcj" id="Fp4-XN-Ylb"/>
                                            <outlet property="descriptionLabel" destination="JQg-ON-TnT" id="RBI-5J-cjz"/>
                                            <outlet property="orLabel" destination="Tmq-ED-jau" id="A2s-3f-M6s"/>
                                            <outlet property="orView" destination="yjS-81-7U8" id="uJk-1B-9ja"/>
                                            <outlet property="titleLabel" destination="cR4-Ve-VrQ" id="EBu-2U-UQf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPlanCell" rowHeight="82" id="BPK-69-HIX" customClass="InviteAddPlanCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPK-69-HIX" id="zJN-nN-ViG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-TA-Nng">
                                                    <rect key="frame" x="16" y="19" width="179" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="  Add a Workout Plan" image="Add">
                                                        <color key="titleColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVn-TA-Nng" firstAttribute="centerX" secondItem="zJN-nN-ViG" secondAttribute="centerX" id="8gr-zf-Mzt"/>
                                                <constraint firstItem="ZVn-TA-Nng" firstAttribute="leading" secondItem="zJN-nN-ViG" secondAttribute="leading" constant="16" id="Ynv-BJ-nxI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZVn-TA-Nng" secondAttribute="bottom" constant="10" id="e0F-ZM-m9D"/>
                                                <constraint firstItem="ZVn-TA-Nng" firstAttribute="top" secondItem="zJN-nN-ViG" secondAttribute="top" constant="10" id="hxg-hO-4Bw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVn-TA-Nng" secondAttribute="trailing" constant="16" id="uGr-bw-JER"/>
                                                <constraint firstItem="ZVn-TA-Nng" firstAttribute="width" secondItem="ZVn-TA-Nng" secondAttribute="height" multiplier="7:1" id="xML-WB-fw0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8gr-zf-Mzt"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="ZVn-TA-Nng" id="6Tz-W4-329"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-Sd-QMJ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zGT-e5-USH"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextButton:" destination="BEH-LG-AFU" eventType="touchUpInside" id="Y9a-hG-EuE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-7A-IrO">
                                <rect key="frame" x="15" y="307" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-XY-sic">
                                <rect key="frame" x="15" y="90" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSp-7A-IrO" firstAttribute="leading" secondItem="nio-vI-YdE" secondAttribute="leading" id="308-M5-DTC"/>
                            <constraint firstItem="aDk-V1-qRL" firstAttribute="top" secondItem="uSp-7A-IrO" secondAttribute="bottom" constant="4" id="7ha-48-fWV"/>
                            <constraint firstItem="uXc-XY-sic" firstAttribute="leading" secondItem="1zT-yS-gGz" secondAttribute="leading" constant="15" id="8a2-hn-b62"/>
                            <constraint firstItem="aDk-V1-qRL" firstAttribute="leading" secondItem="1zT-yS-gGz" secondAttribute="leading" id="IBv-1R-qZc"/>
                            <constraint firstItem="nio-vI-YdE" firstAttribute="top" secondItem="uXc-XY-sic" secondAttribute="bottom" constant="12" id="J2u-pl-ZCb"/>
                            <constraint firstItem="nio-vI-YdE" firstAttribute="centerX" secondItem="1zT-yS-gGz" secondAttribute="centerX" id="OmV-0S-WVx"/>
                            <constraint firstItem="nio-vI-YdE" firstAttribute="leading" secondItem="uXc-XY-sic" secondAttribute="leading" id="Phm-JH-Lfe"/>
                            <constraint firstItem="LOY-1W-lSx" firstAttribute="top" secondItem="RnA-Sd-QMJ" secondAttribute="bottom" id="R4C-wb-5xr"/>
                            <constraint firstItem="uSp-7A-IrO" firstAttribute="top" secondItem="nio-vI-YdE" secondAttribute="bottom" constant="35" id="Ss8-93-TEY"/>
                            <constraint firstAttribute="bottom" secondItem="aDk-V1-qRL" secondAttribute="bottom" constant="44" id="bhr-g2-Hcm"/>
                            <constraint firstItem="RnA-Sd-QMJ" firstAttribute="leading" secondItem="1zT-yS-gGz" secondAttribute="leading" id="dkI-mH-8xG"/>
                            <constraint firstAttribute="trailing" secondItem="RnA-Sd-QMJ" secondAttribute="trailing" id="eXX-Bk-9AC"/>
                            <constraint firstItem="uXc-XY-sic" firstAttribute="top" secondItem="5Q4-iq-ft7" secondAttribute="bottom" constant="26" id="hEl-ig-oRi"/>
                            <constraint firstAttribute="trailing" secondItem="aDk-V1-qRL" secondAttribute="trailing" id="las-HC-idW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Plan" id="6yA-JU-efV">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="TOa-Wi-uzI">
                            <connections>
                                <action selector="onCancelButton:" destination="BEH-LG-AFU" id="AiM-1A-L2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="datePicker" destination="nio-vI-YdE" id="XdJ-KR-0sr"/>
                        <outlet property="nextButton" destination="RnA-Sd-QMJ" id="PsB-Rk-6ex"/>
                        <outlet property="tableView" destination="aDk-V1-qRL" id="UlR-73-Y03"/>
                        <segue destination="3c0-E3-Cuv" kind="presentation" identifier="toPlanLibSegue" id="ry2-XP-IjW"/>
                        <segue destination="Pcz-2p-1l8" kind="show" identifier="toNoPlanCatSegue" id="NPD-jR-bU0"/>
                        <segue destination="n2l-yh-60L" kind="show" identifier="toInviteDetailSegue" id="xl0-lW-JAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRe-6U-4Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1625"/>
        </scene>
        <!--Choose a Category-->
        <scene sceneID="OZf-wJ-heO">
            <objects>
                <viewController id="Pcz-2p-1l8" customClass="NoPlanCatVC" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0r-uz-hGO"/>
                        <viewControllerLayoutGuide type="bottom" id="1SG-bb-QE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22i-UL-vlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find someone who's also interested in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-zX-sCF">
                                <rect key="frame" x="12" y="79" width="250" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-V6-XEX">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noPlanCatCell" rowHeight="85" id="HhR-ob-tlf" customClass="InviteNoPlanCatCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhR-ob-tlf" id="mQB-4l-sGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-LG-9aL">
                                                    <rect key="frame" x="20" y="20" width="42" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sU-LG-9aL" firstAttribute="top" secondItem="mQB-4l-sGQ" secondAttribute="top" constant="20" id="DPf-xT-Xri"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6sU-LG-9aL" secondAttribute="bottom" constant="20" id="Ku0-qd-p3O"/>
                                                <constraint firstItem="6sU-LG-9aL" firstAttribute="leading" secondItem="mQB-4l-sGQ" secondAttribute="leading" constant="20" id="bhE-3O-O1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catLabel" destination="6sU-LG-9aL" id="3C9-MX-cr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2U-zX-sCF" firstAttribute="top" secondItem="X0r-uz-hGO" secondAttribute="bottom" constant="15" id="2il-CO-cbf"/>
                            <constraint firstAttribute="trailing" secondItem="Fqh-V6-XEX" secondAttribute="trailing" id="2oE-IT-n4R"/>
                            <constraint firstItem="1SG-bb-QE6" firstAttribute="top" secondItem="Fqh-V6-XEX" secondAttribute="bottom" id="3gZ-xS-Lx3"/>
                            <constraint firstItem="Fqh-V6-XEX" firstAttribute="top" secondItem="L2U-zX-sCF" secondAttribute="bottom" constant="15" id="B9e-OY-0hX"/>
                            <constraint firstItem="Fqh-V6-XEX" firstAttribute="leading" secondItem="22i-UL-vlM" secondAttribute="leading" id="VWv-I7-lRA"/>
                            <constraint firstItem="L2U-zX-sCF" firstAttribute="leading" secondItem="22i-UL-vlM" secondAttribute="leading" constant="12" id="WgA-sL-3zH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L2U-zX-sCF" secondAttribute="trailing" constant="12" id="s8u-1J-5kS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Category" id="XFe-gm-ghY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Fqh-V6-XEX" id="TAA-cM-aVX"/>
                        <outlet property="titleView" destination="22i-UL-vlM" id="2MK-jN-O3G"/>
                        <segue destination="n2l-yh-60L" kind="show" identifier="toInviteDetailSegue" id="0kw-OF-hBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWg-gP-o3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="1541"/>
        </scene>
        <!--Location-->
        <scene sceneID="xCr-wT-n05">
            <objects>
                <viewController storyboardIdentifier="InviteGymVC" id="Cxn-Xy-Rvw" customClass="InviteGymVC" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n55-4a-RbD"/>
                        <viewControllerLayoutGuide type="bottom" id="BNv-cG-xpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFk-Go-mzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-jE-t5L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GymCell" rowHeight="70" id="MGk-ge-tvQ" customClass="GymCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGk-ge-tvQ" id="daV-sG-u93">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dumbbell" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-PC-1Vt">
                                                    <rect key="frame" x="16" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UPU-UI-C85"/>
                                                        <constraint firstAttribute="width" secondItem="D0Q-PC-1Vt" secondAttribute="height" multiplier="1:1" id="bi3-d8-tBF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-2s-P4m">
                                                    <rect key="frame" x="74" y="10" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Last workout's gym" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-e8-v8K">
                                                    <rect key="frame" x="74" y="44" width="116" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REA-iF-PvH">
                                                    <rect key="frame" x="268" y="44" width="43.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XoM-e8-v8K" firstAttribute="bottom" secondItem="D0Q-PC-1Vt" secondAttribute="bottom" id="5tu-4b-EFu"/>
                                                <constraint firstItem="IeN-2s-P4m" firstAttribute="top" secondItem="D0Q-PC-1Vt" secondAttribute="top" id="Bth-uI-MSk"/>
                                                <constraint firstItem="XoM-e8-v8K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IeN-2s-P4m" secondAttribute="bottom" constant="5" id="L2p-mv-NVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XoM-e8-v8K" secondAttribute="bottom" constant="2" id="L6r-0g-TPd"/>
                                                <constraint firstItem="D0Q-PC-1Vt" firstAttribute="top" secondItem="daV-sG-u93" secondAttribute="topMargin" constant="2" id="TUY-cc-CGq"/>
                                                <constraint firstItem="D0Q-PC-1Vt" firstAttribute="leading" secondItem="daV-sG-u93" secondAttribute="leadingMargin" constant="8" id="Yid-Dc-RCf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IeN-2s-P4m" secondAttribute="trailing" constant="12" id="ZjE-br-TwK"/>
                                                <constraint firstItem="REA-iF-PvH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XoM-e8-v8K" secondAttribute="trailing" constant="8" id="gdz-fd-IvG"/>
                                                <constraint firstItem="IeN-2s-P4m" firstAttribute="leading" secondItem="D0Q-PC-1Vt" secondAttribute="trailing" constant="8" id="i3L-Ma-H65"/>
                                                <constraint firstItem="XoM-e8-v8K" firstAttribute="leading" secondItem="IeN-2s-P4m" secondAttribute="leading" id="nsB-kE-H5H"/>
                                                <constraint firstAttribute="trailing" secondItem="REA-iF-PvH" secondAttribute="trailing" constant="8" id="udQ-CO-zm9"/>
                                                <constraint firstItem="REA-iF-PvH" firstAttribute="bottom" secondItem="XoM-e8-v8K" secondAttribute="bottom" id="vyW-G5-aEu"/>
                                                <constraint firstItem="D0Q-PC-1Vt" firstAttribute="centerY" secondItem="daV-sG-u93" secondAttribute="centerY" id="xB4-Cf-Ef6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5tu-4b-EFu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desLabel" destination="XoM-e8-v8K" id="FP5-b9-MDG"/>
                                            <outlet property="distanceLabel" destination="REA-iF-PvH" id="NRb-wg-ziw"/>
                                            <outlet property="nameLabel" destination="IeN-2s-P4m" id="9mb-mj-GQl"/>
                                            <outlet property="thumbView" destination="D0Q-PC-1Vt" id="XsU-D3-ZeX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNv-cG-xpn" firstAttribute="top" secondItem="HMV-jE-t5L" secondAttribute="bottom" id="9DT-fx-07l"/>
                            <constraint firstAttribute="trailing" secondItem="HMV-jE-t5L" secondAttribute="trailing" id="M5C-6n-xsk"/>
                            <constraint firstItem="HMV-jE-t5L" firstAttribute="leading" secondItem="vFk-Go-mzo" secondAttribute="leading" id="OHp-3s-bJ3"/>
                            <constraint firstItem="HMV-jE-t5L" firstAttribute="top" secondItem="vFk-Go-mzo" secondAttribute="top" id="XHV-DE-LTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="nGX-eP-LHu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="HMV-jE-t5L" id="coQ-fw-yNU"/>
                        <segue destination="VxV-5P-03C" kind="unwind" identifier="unwindToInviteMainVC" unwindAction="unwindToInviteMainVC:" id="vHD-WD-qcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjT-YE-1rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VxV-5P-03C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2805" y="2283"/>
        </scene>
        <!--Buddies-->
        <scene sceneID="uMb-M5-WwJ">
            <objects>
                <viewController storyboardIdentifier="MeBuddiesVC" id="5tf-jQ-3lk" customClass="InviteBuddiesVC" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADM-US-akT"/>
                        <viewControllerLayoutGuide type="bottom" id="n60-ea-DWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdc-07-Nmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-46-BcI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuddyCell" rowHeight="80" id="tHG-4p-QLg" customClass="BuddyCell" customModule="GymBuddyUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHG-4p-QLg" id="oLz-IK-j2t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-DA-ppo">
                                                    <rect key="frame" x="15" y="8" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jesiah Bruce" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-Tu-fad">
                                                    <rect key="frame" x="73" y="8" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal: Muscle Build" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-Ix-tjO">
                                                    <rect key="frame" x="73" y="37" width="111" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gym: Crunch, White Plains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-Ro-0lN">
                                                    <rect key="frame" x="73" y="54" width="159" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalLabel" destination="MNy-Ix-tjO" id="Hg8-Hb-WaJ"/>
                                            <outlet property="gymLabel" destination="Prm-Ro-0lN" id="n0E-8D-EE9"/>
                                            <outlet property="nameLabel" destination="etO-Tu-fad" id="pIF-d0-OeK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V0-46-BcI" firstAttribute="top" secondItem="hdc-07-Nmg" secondAttribute="top" id="HoR-Fr-YJJ"/>
                            <constraint firstItem="n60-ea-DWc" firstAttribute="top" secondItem="0V0-46-BcI" secondAttribute="bottom" id="WYf-rh-ILT"/>
                            <constraint firstItem="0V0-46-BcI" firstAttribute="leading" secondItem="hdc-07-Nmg" secondAttribute="leading" id="Zmw-AA-eql"/>
                            <constraint firstAttribute="trailing" secondItem="0V0-46-BcI" secondAttribute="trailing" id="p5W-wR-Jqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buddies" id="Xsg-az-gGj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="0V0-46-BcI" id="yPY-P0-xm4"/>
                        <segue destination="7iH-Lm-KIW" kind="unwind" identifier="unwindToInviteMainVC" unwindAction="unwindToInviteMainVC:" id="OU4-WT-xtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dli-I9-SLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7iH-Lm-KIW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2409" y="2283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="Close" width="12" height="12"/>
        <image name="Me" width="30" height="30"/>
        <image name="dumbbell" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0kw-OF-hBD"/>
    </inferredMetricsTieBreakers>
</document>
