<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="euB-ma-Vtl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="fBm-R9-G9v">
            <objects>
                <viewController id="euB-ma-Vtl" customClass="TestViewController" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18M-zQ-Ipy"/>
                        <viewControllerLayoutGuide type="bottom" id="3qj-rE-gsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlf-lR-RDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-C4-FqT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="7hK-TV-OF4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hK-TV-OF4" id="1Hn-83-p43">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIH-C4-FqT" secondAttribute="trailing" id="SJb-MD-VGT"/>
                            <constraint firstItem="3qj-rE-gsM" firstAttribute="top" secondItem="eIH-C4-FqT" secondAttribute="bottom" id="WZ5-yK-6i5"/>
                            <constraint firstItem="eIH-C4-FqT" firstAttribute="leading" secondItem="hlf-lR-RDO" secondAttribute="leading" id="YgM-BS-nGA"/>
                            <constraint firstItem="eIH-C4-FqT" firstAttribute="top" secondItem="hlf-lR-RDO" secondAttribute="top" id="aAk-xf-5o5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="eIH-C4-FqT" id="RdM-60-r8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsl-tv-blT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="184"/>
        </scene>
    </scenes>
</document>
