<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fwO-l3-nn6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Track MainVC-->
        <scene sceneID="gfn-j3-Baf">
            <objects>
                <viewController id="Eaj-m7-41E" customClass="TrackMainVC" customModule="GymBuddyUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFY-LS-SYp"/>
                        <viewControllerLayoutGuide type="bottom" id="D8a-iD-J70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hk-KP-DbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-LD-R2K">
                                <rect key="frame" x="10" y="64" width="300" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-Ca-bCi" userLabel="NavigationContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G13-FQ-UIE" customClass="TrackingNavigationButton" customModule="GymBuddyUp" customModuleProvider="target">
                                                <rect key="frame" x="262" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O6F-8w-C6f"/>
                                                    <constraint firstAttribute="width" constant="30" id="Yrc-wl-JOR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="&gt;&gt;"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-xm-k8U" customClass="TrackingNavigationButton" customModule="GymBuddyUp" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Iv-oW-gt8"/>
                                                    <constraint firstAttribute="width" constant="30" id="s1l-Wn-dfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Le-0U-COo"/>
                                            <constraint firstAttribute="trailing" secondItem="G13-FQ-UIE" secondAttribute="trailing" constant="8" id="AG9-0k-1it"/>
                                            <constraint firstItem="IhY-xm-k8U" firstAttribute="centerY" secondItem="Cdg-Ca-bCi" secondAttribute="centerY" id="Cns-gj-QT7"/>
                                            <constraint firstItem="IhY-xm-k8U" firstAttribute="leading" secondItem="Cdg-Ca-bCi" secondAttribute="leading" constant="8" id="K7a-9x-5e0"/>
                                            <constraint firstItem="G13-FQ-UIE" firstAttribute="centerY" secondItem="Cdg-Ca-bCi" secondAttribute="centerY" id="aDp-5q-4rl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-ll-YS3" userLabel="GIFContainer">
                                        <rect key="frame" x="0.0" y="44" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-EA-CjK">
                                                <rect key="frame" x="116" y="6" width="68" height="68"/>
                                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="1qi-5p-Ic1"/>
                                                    <constraint firstAttribute="height" constant="68" id="Q6a-bg-iqJ"/>
                                                </constraints>
                                                <state key="normal" title="GIF">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="zkD-xO-3DW" kind="push" id="wmv-Vv-pb4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rH6-EA-CjK" firstAttribute="centerY" secondItem="kt6-ll-YS3" secondAttribute="centerY" id="P7s-fW-dry"/>
                                            <constraint firstAttribute="height" constant="80" id="dlc-nt-jCk"/>
                                            <constraint firstItem="rH6-EA-CjK" firstAttribute="centerX" secondItem="kt6-ll-YS3" secondAttribute="centerX" id="eVh-aP-mB7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-Po-KZ5" userLabel="TitleContainer">
                                        <rect key="frame" x="0.0" y="128" width="300" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jogging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-S9-PFO">
                                                <rect key="frame" x="119" y="3" width="62" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iev-sH-fDs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Mzl-Mj-tiq"/>
                                            <constraint firstItem="XBB-S9-PFO" firstAttribute="centerX" secondItem="ah5-Po-KZ5" secondAttribute="centerX" id="TyO-Xi-w5k"/>
                                            <constraint firstItem="XBB-S9-PFO" firstAttribute="centerY" secondItem="ah5-Po-KZ5" secondAttribute="centerY" id="uzz-UP-Zsw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48t-wu-AwB" userLabel="TimerContainer">
                                        <rect key="frame" x="0.0" y="160" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-Hs-awe">
                                                <rect key="frame" x="111" y="5" width="78" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Iya-rm-Jy4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vm1-Hs-awe" firstAttribute="centerY" secondItem="48t-wu-AwB" secondAttribute="centerY" id="6HR-df-arm"/>
                                            <constraint firstAttribute="height" constant="50" id="NAs-k9-2Pq"/>
                                            <constraint firstItem="vm1-Hs-awe" firstAttribute="centerX" secondItem="48t-wu-AwB" secondAttribute="centerX" id="j6u-aq-r9i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-tg-lzR" userLabel="LbsRepsContainer">
                                        <rect key="frame" x="0.0" y="214" width="300" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-62-uvQ">
                                                <rect key="frame" x="100" y="8" width="25" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="haG-6H-eC6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-N2-BvS">
                                                <rect key="frame" x="137" y="8" width="26" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="OhP-0U-nMN"/>
                                                    <constraint firstAttribute="width" constant="26" id="yjQ-AD-iGD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-DE-Zhz">
                                                <rect key="frame" x="175" y="8" width="25" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="XF3-s9-EZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-zh-NOZ">
                                                <rect key="frame" x="103" y="49" width="20" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="W9Z-DT-USh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-3J-BXe">
                                                <rect key="frame" x="173" y="49" width="29" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="2S3-z4-Y6c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bs0-N2-BvS" firstAttribute="centerX" secondItem="lf9-tg-lzR" secondAttribute="centerX" id="070-BH-L7C"/>
                                            <constraint firstItem="bs0-N2-BvS" firstAttribute="top" secondItem="lf9-tg-lzR" secondAttribute="top" constant="8" id="8I4-kO-mhh"/>
                                            <constraint firstItem="LH0-62-uvQ" firstAttribute="top" secondItem="lf9-tg-lzR" secondAttribute="top" constant="8" id="L62-Fn-P54"/>
                                            <constraint firstItem="5Qf-DE-Zhz" firstAttribute="top" secondItem="lf9-tg-lzR" secondAttribute="top" constant="8" id="LR7-3e-Zux"/>
                                            <constraint firstAttribute="height" constant="68" id="LZp-k7-AIo"/>
                                            <constraint firstItem="bs0-N2-BvS" firstAttribute="leading" secondItem="LH0-62-uvQ" secondAttribute="trailing" constant="12" id="R5h-qy-V9t"/>
                                            <constraint firstItem="pa2-3J-BXe" firstAttribute="leading" secondItem="bs0-N2-BvS" secondAttribute="trailing" constant="10" id="SAs-sT-BJt"/>
                                            <constraint firstItem="5Qf-DE-Zhz" firstAttribute="leading" secondItem="bs0-N2-BvS" secondAttribute="trailing" constant="12" id="UGA-Ue-sIw"/>
                                            <constraint firstItem="pa2-3J-BXe" firstAttribute="top" secondItem="5Qf-DE-Zhz" secondAttribute="bottom" constant="-7" id="hGz-vK-zqa"/>
                                            <constraint firstItem="bs0-N2-BvS" firstAttribute="leading" secondItem="wsm-zh-NOZ" secondAttribute="trailing" constant="14" id="idl-mm-YDa"/>
                                            <constraint firstItem="wsm-zh-NOZ" firstAttribute="top" secondItem="LH0-62-uvQ" secondAttribute="bottom" constant="-7" id="nDG-aY-bVc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-Qo-mC4" userLabel="PickerContainer">
                                        <rect key="frame" x="0.0" y="286" width="300" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0KM-vF-cjl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-xR-dCU" userLabel="ProgressContainer">
                                        <rect key="frame" x="0.0" y="340" width="300" height="40"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-CP-jRO">
                                                <rect key="frame" x="2" y="10" width="296" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="mbd-B9-dcv"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-eb-35g">
                                                <rect key="frame" x="264" y="20" width="34" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="ZxZ-cm-wmZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-0z-boU">
                                                <rect key="frame" x="2" y="20" width="72" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="EIF-HB-iS1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PGI-0z-boU" firstAttribute="leading" secondItem="EQe-xR-dCU" secondAttribute="leading" constant="2" id="2uu-hB-5NX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ctc-CP-jRO" secondAttribute="trailing" constant="2" id="KZ2-d7-bbc"/>
                                            <constraint firstAttribute="trailing" secondItem="kbx-eb-35g" secondAttribute="trailing" constant="2" id="UH4-o0-hYK"/>
                                            <constraint firstItem="Ctc-CP-jRO" firstAttribute="leading" secondItem="EQe-xR-dCU" secondAttribute="leading" constant="2" id="WNd-gi-IUD"/>
                                            <constraint firstItem="PGI-0z-boU" firstAttribute="top" secondItem="Ctc-CP-jRO" secondAttribute="bottom" constant="8" id="d49-Vv-CLj"/>
                                            <constraint firstAttribute="height" constant="40" id="eZf-l4-tYg"/>
                                            <constraint firstItem="Ctc-CP-jRO" firstAttribute="top" secondItem="EQe-xR-dCU" secondAttribute="top" constant="10" id="rsV-VR-gxo"/>
                                            <constraint firstItem="kbx-eb-35g" firstAttribute="top" secondItem="Ctc-CP-jRO" secondAttribute="bottom" constant="8" id="zER-Yd-K0j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-DQ-59B" userLabel="ButtonContainer">
                                        <rect key="frame" x="0.0" y="384" width="300" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLK-gi-eHd" customClass="TrackingNavigationButton" customModule="GymBuddyUp" customModuleProvider="target">
                                                <rect key="frame" x="125" y="8" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qNo-61-EGS"/>
                                                    <constraint firstAttribute="width" constant="50" id="yqn-xO-4m8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                                <state key="normal" title="||">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oLK-gi-eHd" firstAttribute="top" secondItem="lzq-DQ-59B" secondAttribute="top" constant="8" id="g4F-RB-y4a"/>
                                            <constraint firstItem="oLK-gi-eHd" firstAttribute="centerX" secondItem="lzq-DQ-59B" secondAttribute="centerX" id="m3T-MH-62z"/>
                                            <constraint firstAttribute="height" priority="999" constant="120" id="rCh-AK-V6D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lzq-DQ-59B" secondAttribute="trailing" id="8Xk-Hx-RJi"/>
                                    <constraint firstAttribute="trailing" secondItem="EQe-xR-dCU" secondAttribute="trailing" id="B2S-9r-H97"/>
                                    <constraint firstItem="lD3-Qo-mC4" firstAttribute="leading" secondItem="sdu-LD-R2K" secondAttribute="leading" id="C5l-qA-qQe"/>
                                    <constraint firstAttribute="trailing" secondItem="ah5-Po-KZ5" secondAttribute="trailing" id="Ltm-7q-Lgb"/>
                                    <constraint firstAttribute="trailing" secondItem="48t-wu-AwB" secondAttribute="trailing" id="Rga-I4-9fS"/>
                                    <constraint firstItem="48t-wu-AwB" firstAttribute="leading" secondItem="sdu-LD-R2K" secondAttribute="leading" id="Z83-pO-dq4"/>
                                    <constraint firstItem="lf9-tg-lzR" firstAttribute="leading" secondItem="sdu-LD-R2K" secondAttribute="leading" id="fxS-NN-VSY"/>
                                    <constraint firstAttribute="trailing" secondItem="lf9-tg-lzR" secondAttribute="trailing" id="lSX-fc-pb6"/>
                                    <constraint firstAttribute="trailing" secondItem="lD3-Qo-mC4" secondAttribute="trailing" id="lfJ-Gk-FVu"/>
                                    <constraint firstItem="EQe-xR-dCU" firstAttribute="leading" secondItem="sdu-LD-R2K" secondAttribute="leading" id="lgL-60-Coa"/>
                                    <constraint firstItem="ah5-Po-KZ5" firstAttribute="leading" secondItem="sdu-LD-R2K" secondAttribute="leading" id="mzh-c1-cpP"/>
                                    <constraint firstItem="lzq-DQ-59B" firstAttribute="leading" secondItem="sdu-LD-R2K" secondAttribute="leading" id="sDb-ab-OhC"/>
                                    <constraint firstItem="lzq-DQ-59B" firstAttribute="leading" secondItem="sdu-LD-R2K" secondAttribute="leading" id="whR-PB-k1R"/>
                                    <constraint firstAttribute="trailing" secondItem="lzq-DQ-59B" secondAttribute="trailing" id="yIm-fY-hAY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sdu-LD-R2K" secondAttribute="bottom" id="2mo-1x-HYZ"/>
                            <constraint firstAttribute="trailing" secondItem="sdu-LD-R2K" secondAttribute="trailing" constant="10" id="alb-Kw-HPB"/>
                            <constraint firstItem="sdu-LD-R2K" firstAttribute="top" secondItem="uFY-LS-SYp" secondAttribute="bottom" id="pHl-U7-EZg"/>
                            <constraint firstItem="sdu-LD-R2K" firstAttribute="leading" secondItem="0Hk-KP-DbP" secondAttribute="leading" constant="10" id="rSK-1h-1is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNU-dh-9Oo">
                        <barButtonItem key="leftBarButtonItem" title="X" id="FmT-ta-MTL">
                            <connections>
                                <action selector="onExitButton:" destination="Eaj-m7-41E" id="Xc0-Br-7l5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="done" id="Z5R-c6-E63">
                            <connections>
                                <action selector="onDoneButton:" destination="Eaj-m7-41E" id="p8W-H5-tB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botButton" destination="oLK-gi-eHd" id="7tt-gt-pGg"/>
                        <outlet property="progressLabel" destination="kbx-eb-35g" id="ah5-hv-LsZ"/>
                        <outlet property="progressView" destination="Ctc-CP-jRO" id="TMl-Ov-1pd"/>
                        <outlet property="redoButton" destination="IhY-xm-k8U" id="3b0-Uk-Fpu"/>
                        <outlet property="skipButton" destination="G13-FQ-UIE" id="O1j-vx-xRs"/>
                        <outlet property="timerLabel" destination="vm1-Hs-awe" id="C1h-jV-brx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZK-dJ-o2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-335"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="Dcf-qm-uJS">
            <objects>
                <viewControllerPlaceholder storyboardName="Plan" referencedIdentifier="ExerciseVC" id="zkD-xO-3DW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rE7-0D-pIt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTg-9f-xfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="-439.25333333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRc-zy-45I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwO-l3-nn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFP-G6-B8Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eaj-m7-41E" kind="relationship" relationship="rootViewController" id="4xg-pA-CSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uX-cB-he9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-335"/>
        </scene>
    </scenes>
</document>
